# InsuranceTestServer

./: .gitignore  InsuranceTestServer.sln  ReadMe.md
ServiceCore/: InsuranceDB.db  SeedData.cs  ServiceCore.csproj  ServiceCore.csproj.DotSettings
ServiceCore.Tests/: AutoMockingContainer.cs  ServiceCore.Tests.csproj  WebApiService.Tests.csproj
ServiceCore.Tests/Filters/: ProductValidationFilterTests.cs
ServiceCore/DataAccess/Mapping/: ProductMap.cs
ServiceCore/DataAccess/SettingsEF/: ApplicationContext.cs  IDbContext.cs
ServiceCore/DataAccess/SettingsEF/ContextGeneration/: BaseDbContext.cs
ServiceCore/DataAccess/SettingsEF/ContextGeneration/DesignTime/: DesignTimeConnectionFactory.cs
ServiceCore/DataAccess/SettingsEF/ContextGeneration/Runtime/: DbContextFactory.cs  IDbContextFactory.cs
ServiceCore/Domain/Models/Entities/: Product.cs
ServiceCore/Extensions/: IServiceProviderExtension.cs
ServiceCore/Migrations/: 20200229133632_InitialMigration.Designer.cs  20200229133632_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ServiceCore/Services/HashService/: HashByPbkdf2Sha256.cs  IHashProvider.cs
ServiceCore/Services/JsonSerialization/Converters/: UnixDateConverter.cs
ServiceCore/Services/Validations/: IDescriptionValidator.cs  INameValidator.cs
ServiceCore/Services/Validations/DescriptionValidators/: BaseDescriptionValidator.cs  DescriptionValidatorMaxLength.cs
ServiceCore/Services/Validations/NameValidators/: BaseNameValidator.cs  NameValidatorMaxLength.cs  NameValidatorMinLength.cs  NameValidatorNotEmpty.cs
ServiceCore/Settings/: AppConsts.cs  DISettings.cs
WebApiService/: Program.cs  Startup.cs  WebApiService.csproj  WebApiService.csproj.DotSettings  appsettings.json
WebApiService/Authorization/: UserIdAuthorizationHandler.cs  UserIdAuthorizationOptions.cs  UserIdAuthorizationPostConfigureOptions.cs
WebApiService/DTOs/: ServiceResponseDTO.cs
WebApiService/EndPoints/Products/: ProductInputViewModel.cs  ProductTextFormatter.cs  ProductsController.cs
WebApiService/EndPoints/TestException/: ExceptionsController.cs
WebApiService/EndPoints/TestHealth/: HealthController.cs
WebApiService/Extensions/: MvcOptionsExtensions.cs
WebApiService/Filters/: ProductValidationFilter.cs  ProductValidationFilterAttribute.cs  UserOddIdAttribute.cs  WrapJsonResponse.cs
WebApiService/Middlewares/: ExceptionMiddleware.cs
WebApiService/Middlewares/ExceptionWrapperMiddleware/: ExceptionMiddleware.cs  HttpErrorDescription.cs  TestExceptionMiddleware.cs
WebApiService/Properties/: AssemblyInfo.cs  launchSettings.json
WebApiService/SchedulingServices/: IServiceJob.cs  TimedHostedService.cs
WebApiService/SchedulingServices/ServiceJobs/: WriteToLogMessageJob.cs
WebApiService/Settings/: AppConstants.cs  AttributeRouteConvention.cs
