<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NOT_DEMO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCore\ServiceCore.csproj" />
  </ItemGroup>

</Project>
